# 🚀 云收发系统 - 生产环境配置模板
# 服务器: 腾讯云 175.178.33.180
# 使用说明: 复制此文件为 .env 并根据实际情况修改配置

# 数据库配置
DB_HOST=localhost
DB_USER=yunsf
DB_PASSWORD=521qwertyuioP@
DB_NAME=processing_app

# 服务器配置
PORT=4000
HOST=0.0.0.0
NODE_ENV=production

# 上传文件配置
UPLOAD_DIR=/var/www/aiyunsf.com/public/uploads

# JWT密钥（用于token签名和校验，必须有且不能泄露）
JWT_SECRET=aiyunsf-2025$9527$-very-secret-key

# 日志配置
LOG_LEVEL=warn
CONSOLE_LOG_ENABLED=false

# 安全配置
BCRYPT_ROUNDS=12
SESSION_TIMEOUT=7200

# 性能配置
DB_CONNECTION_LIMIT=20
DB_TIMEOUT=60000

# 文件上传限制
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx

# CORS配置
CORS_ORIGINS=https://aiyunsf.com,http://aiyunsf.com

# 监控配置
HEALTH_CHECK_ENABLED=true
PERFORMANCE_MONITORING=true 